DATABASE_NAME = "jwtdb"
PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "dio4kcs2opdklss3393sdsd" 


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "amanghanghoriya2@gmail.com"
EMAIL_PASS = "ohbmtqodfvyjmyqs"

EMAIL_FROM = 'amanghanghoriya2@gmail.com'